PORT=5000
MONGODB_URI=mongodb+srv://learn2earn:Learn2Earn001@cluster0.unghoia.mongodb.net/idr_database
# MONGODB_URI=mongodb://localhost:27017/idr_database
NODE_ENV=development
JWT_SECRET=IDR24x7
JWT_EXPIRE=30d